# Domain name of server should be first in the list if multiple entries added
ALLOWED_HOSTS="\"\[localhost, 127.0.0.1\]\""

# Don't change these parameters
ASGI_PROCESSES=1
CHANNEL_LAYERS_BACKEND=channels_redis.core.RedisChannelLayer
CHANNEL_LAYERS_CONFIG="\"\{\"hosts\":\[\[\"redis\",6379\]\]\}\""  # Hostname is the name of the service


CLIENT_MAX_BODY_SIZE=100M
BYPASS_TETHYS_HOME_PAGE=True
ENABLE_OPEN_PORTAL=True
AXES_FAILURE_LIMIT=10

# Database parameters
TETHYS_DB_HOST=db
TETHYS_DB_PORT=5432
TETHYS_DB_USERNAME=tethys_default
TETHYS_DB_PASSWORD=pass
TETHYS_DB_SUPERUSER=tethys_super
TETHYS_DB_SUPERUSER_PASS=pass

# POSTGRES_PASSWORD should be the same as that in the db.env
POSTGRES_PASSWORD=pass

# Default admin account for Tethys Portal
PORTAL_SUPERUSER_NAME=admin
PORTAL_SUPERUSER_PASSWORD=pass
PORTAL_SUPERUSER_EMAIL=gio.busrom@gmail.com

# App specific settings
WDE_VIEW_NAME=Demonstration
GEOSERVER_ENDPOINT=https://indhri-hydro-apps.westus2.cloudapp.azure.com/geoserver
INDRHI_GEOSERVER_WORKSPACE=hydroviewer
HYDROSERVER_ENDPOINT_RESERVOIRS=http://128.187.106.131/app/index.php/dr/services/cuahsi_1_1.asmx?WSDL

# THREDDS parameters
THREDDS_TDS_USERNAME=admin
THREDDS_TDS_PASSWORD=pass
THREDDS_TDS_PROTOCOL=http
THREDDS_TDS_HOST=localhost
THREDDS_TDS_PORT=8080

# GEOSERVER poarameters
GEOSERVER_USERNAME=admin
GEOSERVER_PASSWORD=geoserver
GEOSERVER_PROTOCOL=http
GEOSERVER_HOST=localhost
GEOSERVER_PORT=8081
